{
  "manifest_version": 3,
  "name": "DeSpiral",
  "version": "0.3.0",
  "description": "Interrupts the health-anxiety spiral: a calm, non-diagnostic companion that meets anxiety-driven medical searches with grounding and memory-backed support.",
  "icons": {
    "16": "icon/icon-16.png",
    "32": "icon/icon-32.png",
    "48": "icon/icon-48.png",
    "128": "icon/icon-128.png"
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "action": {
    "default_title": "Open DeSpiral",
    "default_icon": {
      "16": "icon/icon-16.png",
      "32": "icon/icon-32.png",
      "48": "icon/icon-48.png",
      "128": "icon/icon-128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+D"
      },
      "description": "Open DeSpiral"
    }
  },
  "host_permissions": [
    "*://*.google.com/*",
    "*://*.google.co.in/*",
    "*://*.google.co.uk/*",
    "*://*.google.ca/*",
    "*://*.google.com.au/*",
    "*://*.google.de/*",
    "*://*.google.fr/*",
    "*://*.google.co.jp/*",
    "*://*.google.com.br/*",
    "*://*.google.it/*",
    "*://*.google.es/*",
    "*://*.google.nl/*",
    "*://*.google.pl/*",
    "*://*.google.ru/*",
    "*://*.google.com.mx/*",
    "*://*.google.co.za/*",
    "*://*.google.se/*",
    "*://*.google.ch/*",
    "*://*.google.be/*",
    "*://*.google.at/*",
    "*://*.google.dk/*",
    "*://*.google.no/*",
    "*://*.google.fi/*",
    "*://*.google.ie/*",
    "*://*.google.pt/*",
    "*://*.google.gr/*",
    "*://*.google.cz/*",
    "*://*.google.hu/*",
    "*://*.google.ro/*",
    "*://*.google.sk/*",
    "*://*.google.bg/*",
    "*://*.google.hr/*",
    "*://*.google.lt/*",
    "*://*.google.lv/*",
    "*://*.google.ee/*",
    "*://*.google.com.tr/*",
    "*://*.google.com.sg/*",
    "*://*.google.com.hk/*",
    "*://*.google.co.kr/*",
    "*://*.google.com.tw/*",
    "*://*.google.com.ph/*",
    "*://*.google.co.id/*",
    "*://*.google.com.my/*",
    "*://*.google.co.th/*",
    "*://*.google.com.vn/*",
    "*://*.google.ae/*",
    "*://*.google.com.sa/*",
    "*://*.google.co.il/*",
    "*://*.google.co.nz/*",
    "*://*.google.cl/*",
    "*://*.google.com.ar/*",
    "*://*.google.com.co/*",
    "*://*.google.com.pe/*",
    "*://*.google.com.ec/*",
    "*://*.google.com.eg/*",
    "*://*.google.com.ng/*",
    "*://*.google.com.pk/*",
    "*://*.google.com.bd/*",
    "*://*.google.lk/*",
    "*://*.google.com.np/*",
    "*://*.google.rs/*",
    "*://*.google.si/*",
    "*://*.google.ua/*",
    "*://*.google.by/*",
    "*://*.google.kz/*",
    "*://*.chatgpt.com/*",
    "*://*.gemini.google.com/*",
    "https://replace-with-your-lambda-url.lambda-url.us-east-1.on.aws/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.google.com/*",
        "*://*.google.co.in/*",
        "*://*.google.co.uk/*",
        "*://*.google.ca/*",
        "*://*.google.com.au/*",
        "*://*.google.de/*",
        "*://*.google.fr/*",
        "*://*.google.co.jp/*",
        "*://*.google.com.br/*",
        "*://*.google.it/*",
        "*://*.google.es/*",
        "*://*.google.nl/*",
        "*://*.google.pl/*",
        "*://*.google.ru/*",
        "*://*.google.com.mx/*",
        "*://*.google.co.za/*",
        "*://*.google.se/*",
        "*://*.google.ch/*",
        "*://*.google.be/*",
        "*://*.google.at/*",
        "*://*.google.dk/*",
        "*://*.google.no/*",
        "*://*.google.fi/*",
        "*://*.google.ie/*",
        "*://*.google.pt/*",
        "*://*.google.gr/*",
        "*://*.google.cz/*",
        "*://*.google.hu/*",
        "*://*.google.ro/*",
        "*://*.google.sk/*",
        "*://*.google.bg/*",
        "*://*.google.hr/*",
        "*://*.google.lt/*",
        "*://*.google.lv/*",
        "*://*.google.ee/*",
        "*://*.google.com.tr/*",
        "*://*.google.com.sg/*",
        "*://*.google.com.hk/*",
        "*://*.google.co.kr/*",
        "*://*.google.com.tw/*",
        "*://*.google.com.ph/*",
        "*://*.google.co.id/*",
        "*://*.google.com.my/*",
        "*://*.google.co.th/*",
        "*://*.google.com.vn/*",
        "*://*.google.ae/*",
        "*://*.google.com.sa/*",
        "*://*.google.co.il/*",
        "*://*.google.co.nz/*",
        "*://*.google.cl/*",
        "*://*.google.com.ar/*",
        "*://*.google.com.co/*",
        "*://*.google.com.pe/*",
        "*://*.google.com.ec/*",
        "*://*.google.com.eg/*",
        "*://*.google.com.ng/*",
        "*://*.google.com.pk/*",
        "*://*.google.com.bd/*",
        "*://*.google.lk/*",
        "*://*.google.com.np/*",
        "*://*.google.rs/*",
        "*://*.google.si/*",
        "*://*.google.ua/*",
        "*://*.google.by/*",
        "*://*.google.kz/*",
        "*://*.chatgpt.com/*",
        "*://*.gemini.google.com/*"
      ],
      "js": [
        "utils/regex-filter.js",
        "utils/fuzzy-match.js",
        "utils/weak-signals.js",
        "utils/local-evaluator.js",
        "utils/emergency-signals.js",
        "components/report-panel.js",
        "components/drawer.js",
        "components/interstitial.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
